<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ee-4W-WeP">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="LUE-V6-i67">
            <objects>
                <viewController id="i1X-zC-ew5" customClass="TrackListViewController" customModule="TrackListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlY-vs-nAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="49L-4d-sPg">
                                <rect key="frame" x="0.0" y="112.5" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i1X-zC-ew5" id="diF-y1-vMU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-GL-yTM">
                                <rect key="frame" x="0.0" y="168.5" width="320" height="399.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackName" id="Vyq-nC-iA6" customClass="TrackCell" customModule="TrackListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vyq-nC-iA6" id="Jl3-af-TJb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-6n-4CH">
                                                    <rect key="frame" x="8" y="8" width="43" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="3h4-HX-pTk"/>
                                                        <constraint firstAttribute="height" constant="43" id="Yuq-9N-E1k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-rV-SWh">
                                                    <rect key="frame" x="59" y="19" width="41.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zg5-rV-SWh" firstAttribute="leading" secondItem="vLh-6n-4CH" secondAttribute="trailing" constant="8" id="0b4-FW-v3J"/>
                                                <constraint firstAttribute="bottom" secondItem="vLh-6n-4CH" secondAttribute="bottom" constant="8" id="1zr-cn-3Xh"/>
                                                <constraint firstItem="Zg5-rV-SWh" firstAttribute="top" secondItem="Jl3-af-TJb" secondAttribute="topMargin" constant="8" id="AHd-1c-uZg"/>
                                                <constraint firstItem="vLh-6n-4CH" firstAttribute="leading" secondItem="Jl3-af-TJb" secondAttribute="leading" constant="8" id="CnG-Sg-WhB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zg5-rV-SWh" secondAttribute="trailing" constant="20" symbolic="YES" id="Oc9-OD-L6b"/>
                                                <constraint firstItem="vLh-6n-4CH" firstAttribute="top" secondItem="Jl3-af-TJb" secondAttribute="top" constant="8" id="f0v-KL-mQE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zg5-rV-SWh" secondAttribute="bottom" constant="8" id="lX9-Ix-60b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageVew" destination="vLh-6n-4CH" id="Nz3-sc-bFW"/>
                                            <outlet property="titleLabel" destination="Zg5-rV-SWh" id="scX-DU-fRo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KNT-jh-Yqn">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2u-Gc-8ii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Au-GL-yTM" firstAttribute="leading" secondItem="g2u-Gc-8ii" secondAttribute="leading" id="UIX-6u-BYH"/>
                            <constraint firstItem="KNT-jh-Yqn" firstAttribute="centerX" secondItem="MlY-vs-nAr" secondAttribute="centerX" id="bsC-Lm-MtC"/>
                            <constraint firstItem="49L-4d-sPg" firstAttribute="trailing" secondItem="g2u-Gc-8ii" secondAttribute="trailing" id="fUC-Uw-gdG"/>
                            <constraint firstItem="g2u-Gc-8ii" firstAttribute="bottom" secondItem="3Au-GL-yTM" secondAttribute="bottom" id="gZg-aS-44z"/>
                            <constraint firstItem="49L-4d-sPg" firstAttribute="top" secondItem="g2u-Gc-8ii" secondAttribute="top" id="iac-x6-iIA"/>
                            <constraint firstItem="3Au-GL-yTM" firstAttribute="top" secondItem="49L-4d-sPg" secondAttribute="bottom" id="q9P-6g-LCc"/>
                            <constraint firstItem="g2u-Gc-8ii" firstAttribute="trailing" secondItem="3Au-GL-yTM" secondAttribute="trailing" id="sWU-TI-8lv"/>
                            <constraint firstItem="49L-4d-sPg" firstAttribute="leading" secondItem="g2u-Gc-8ii" secondAttribute="leading" id="yfl-h2-YSb"/>
                            <constraint firstItem="KNT-jh-Yqn" firstAttribute="centerY" secondItem="MlY-vs-nAr" secondAttribute="centerY" id="zg7-VI-Bav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track List" id="iOb-Xp-wCf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KNT-jh-Yqn" id="vWj-R5-aiR"/>
                        <outlet property="searchTrackSearchBar" destination="49L-4d-sPg" id="gLK-ax-2v0"/>
                        <outlet property="trackTableView" destination="3Au-GL-yTM" id="59v-Xq-Geq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetails" id="1Cr-pc-HXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1J-32-caD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.375" y="11.619718309859156"/>
        </scene>
        <!--Track Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackDetailsViewController" customModule="TrackListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-Z6-MUB">
                                <rect key="frame" x="16" y="132.5" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="UBn-vx-ezC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TX-Mu-fev">
                                <rect key="frame" x="16" y="436.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JxR-0e-IjG">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-zG-CSr">
                                <rect key="frame" x="16" y="473" width="288" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02R-Yg-CPb">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOZ-fP-mK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-DK-JO0">
                                        <rect key="frame" x="152" y="0.0" width="136" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pauseButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8X-Lv-oKi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgQ-zG-CSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7CJ-cx-Zu2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tq4-Z6-MUB" secondAttribute="trailing" constant="16" id="7P5-q7-j45"/>
                            <constraint firstItem="7TX-Mu-fev" firstAttribute="top" secondItem="tq4-Z6-MUB" secondAttribute="bottom" constant="16" id="B0m-8v-1Qd"/>
                            <constraint firstItem="tq4-Z6-MUB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="C9d-i3-tAG"/>
                            <constraint firstItem="mgQ-zG-CSr" firstAttribute="top" secondItem="7TX-Mu-fev" secondAttribute="bottom" constant="16" id="IdG-dK-SF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgQ-zG-CSr" secondAttribute="trailing" constant="16" id="K9V-Gw-p7S"/>
                            <constraint firstItem="tq4-Z6-MUB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M50-ap-iVZ"/>
                            <constraint firstItem="JxR-0e-IjG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NkK-g8-8nA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7TX-Mu-fev" secondAttribute="trailing" constant="16" id="PYB-XK-u0l"/>
                            <constraint firstItem="JxR-0e-IjG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZOD-zh-qhr"/>
                            <constraint firstItem="7TX-Mu-fev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kq8-ge-a2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCL-XC-28R"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JxR-0e-IjG" id="iPR-JC-ohK"/>
                        <outlet property="coverImageView" destination="tq4-Z6-MUB" id="M6U-Ws-As2"/>
                        <outlet property="titleLabel" destination="7TX-Mu-fev" id="ubP-2Z-9KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="11.619718309859156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wHL-T1-VVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ee-4W-WeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hrc-kr-b7s">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1X-zC-ew5" kind="relationship" relationship="rootViewController" id="ghb-1W-aHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzu-pG-f6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.25" y="11.619718309859156"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
